# repostory

./: ERP.sln  README.md  User.xlsx  databease.xlsx
ERP.BackendAPI/: ERP.BackendAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
ERP.BackendAPI/Controllers/: HomeController.cs  ProductController.cs  ProductsController.cs  UsersController.cs
ERP.BackendAPI/Models/: ErrorViewModel.cs
ERP.BackendAPI/Properties/: launchSettings.json
ERP.Common/: ERP.Common.csproj
ERP.Common/Catalog/Products/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
ERP.Common/Catalog/Products/Dtos/: ProductViewModel.cs
ERP.Common/Catalog/Products/Dtos/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
ERP.Common/Catalog/Products/Dtos/Public/: GetProductPagingRequest.cs
ERP.Common/Common/: FileStorageService.cs  IStorageService.cs
ERP.Common/Dtos/: PagedResult.cs  PagingRequestBase.cs
ERP.Common/System/Users/: IUserService.cs  UserService.cs
ERP.Model/: ERP.Model.csproj  appsettings.json
ERP.Model/Configruations/: AppConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
ERP.Model/EF/: EShopDbContext.cs  EShopDbContextFactory.cs
ERP.Model/Entity/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductIncategory.cs  ProductTranslation.cs  Promotion.cs  Transaction.cs
ERP.Model/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
ERP.Model/Extension/: ModelBuilderExtensions.cs
ERP.Model/Migrations/: 20200325133638_Initial.Designer.cs  20200325133638_Initial.cs  20200326143745_seedData.Designer.cs  20200326143745_seedData.cs  20200327132650_AspNetCoreIdentityDatabase.Designer.cs  20200327132650_AspNetCoreIdentityDatabase.cs  20200327134939_SeedIdentityUser.Designer.cs  20200327134939_SeedIdentityUser.cs  20200403042233_Initial.Designer.cs  20200403042233_Initial.cs  EShopDbContextModelSnapshot.cs
ERP.Utilities/Constants/: SystemConstants.cs
ERP.Utilities/Exceptions/: EshopException.cs
ERP.ViewModels/Catalog/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
ERP.ViewModels/Catalog/Products/: GetMangeProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductImageViewModel.cs  ProductUpdateRequest.cs  ProductViewModel.cs
ERP.ViewModels/Common/: PagedResult.cs  PagingRequestBase.cs
ERP.ViewModels/System/Users/: LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs
ERP.WepApp/: ERP.WepApp.csproj  Program.cs  Startup.cs  appsettings.json
ERP.WepApp/Controllers/: HomeController.cs
ERP.WepApp/Models/: ErrorViewModel.cs
ERP.WepApp/Properties/: launchSettings.json
ERP.WepApp/Views/: _ViewImports.cshtml
ERP.WepApp/Views/Shared/: _Layout.cshtml
